<snippet>
	<content><![CDATA[
ll binarySearch(ll a[], ll n, ll k)
{
    ll start = 0, end = n - 1;

    while (start <= end)
    {
        ll mid = start + (end - start) / 2;

        if (a[mid] == k)
            return mid;
        else if (a[mid] < k)
            start = mid + 1;
        else
            end = mid - 1;
    }

    return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binarySearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
