<snippet>
	<content><![CDATA[
ull fastModExp(ull x, ll y, ll p)
{
    ull res = 1;
    x = x % p;

    while (y > 0)
    {
        if (y & 1)
            res = (res * x) % p;

        y = y >> 1;
        x = (x * x) % p;
    }

    return res;
}

// Returns n^(-1) mod p
ull modInverse(ull n, ll p)
{
    return fastModExp(n, p - 2, p);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modInverse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
