<snippet>
	<content><![CDATA[
// returns the vector of indexes of the next smaller element in the array
// if no element is smaller, then next smaller element is n
vll nextSmaller(ll a[], ll n)
{
	stack<ll> s;
	vll v(n);
	s.push(0);

	f(i, 1, n)
	{
		while (!s.empty() && a[s.top()] > a[i])
		{
			v[s.top()] = i;
			s.pop();
		}

		s.push(i);
	}

	while (!s.empty())
	{
		v[s.top()] = n;
		s.pop();
	}

	return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nextSmallerElement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
