<snippet>
	<content><![CDATA[
const int max_prime = 2750131;
vll primes;
void sieve()
{
	bitset < max_prime + 1 > a;
	fill(a, max_prime + 1, 1);
	a[0] = a[1] = 0;

	for (ll i = 2 ; i <= max_prime ; i++)
	{
		if (a[i] == 1)
		{
			for (ll j = i * i ; j <= max_prime ; j += i)
				a[j] = 0;

			primes.push_back(i);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
