<snippet>
	<content><![CDATA[
void removeSpaces(string str)
{
    stringstream ss;
    string temp;

    ss << str;
    while (!ss.eof())
    {
        ss >> temp;
        cout << temp << " ";
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>removeSpaces</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
